<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/activateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Share Location"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:onClick="onActivateButtonClick" />

    <Button
        android:id="@+id/deactivateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop Sharing Location"
        android:layout_below="@id/activateButton"
        android:layout_marginTop="16dp"
        android:background="@color/bg"
        android:layout_centerHorizontal="true"
        android:onClick="onDeactivateButtonClick"
        />

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:layout_below="@id/deactivateButton"
        android:layout_marginTop="40dp"
        android:background="@color/bg"
        android:layout_centerHorizontal="true"
        android:onClick="onlogoutButtonClick"
        />

</RelativeLayout>
